\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Preparing the Data}{1}
\contentsline {subsection}{\numberline {2.1}Gathering the Data}{2}
\contentsline {subsection}{\numberline {2.2}Cleaning the Data}{2}
\contentsline {subsection}{\numberline {2.3}Preparing the Data}{3}
\contentsline {section}{\numberline {3}General Results}{4}
\contentsline {subsection}{\numberline {3.1}Computing the Estimations}{4}
\contentsline {subsection}{\numberline {3.2}Analysis of Results}{6}
\contentsline {subsection}{\numberline {3.3}Interpretation of Results}{6}
\contentsline {section}{\numberline {4}Conclusions}{8}
\contentsline {section}{\numberline {5}References}{10}
\contentsline {section}{List of Tables}{11}
