\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\citation{scheper}
\citation{marlow}
\citation{coleman}
\citation{fetler}
\citation{bedard}
\citation{stiglitz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering the Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning the Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing the Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Results}{4}}
\citation{abc}
\bibcite{scheper}{1}
\bibcite{marlow}{2}
\bibcite{coleman}{3}
\bibcite{fetler}{4}
\bibcite{bedard}{5}
\bibcite{stiglitz}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 1 with Different Sample Restrictions}}{11}}
\newlabel{models}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Cases Correctly Predicted by Model 1}}{11}}
\newlabel{predicted}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of Cases Correctly and Incorrectly Predicted by Model 1}}{12}}
\newlabel{actual}{{3}{12}}
