\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering the Data}{1}}
\citation{abc}
\bibcite{abc}{1}
\bibcite{dc}{2}
\bibcite{cudd}{3}
\bibcite{elmore48}{4}
\bibcite{nangate_library}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix 1: Survey}{5}}
