\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\citation{scheper}
\citation{marlow}
\citation{coleman}
\citation{fetler}
\citation{bedard}
\citation{stiglitz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering the Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning the Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing the Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing the Estimations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation of Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\bibcite{scheper}{1}
\bibcite{marlow}{2}
\bibcite{coleman}{3}
\bibcite{fetler}{4}
\bibcite{bedard}{5}
\bibcite{stiglitz}{6}
\bibcite{INE}{7}
\bibcite{IDESCAT}{8}
\bibcite{PAU}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
\@writefile{toc}{\contentsline {section}{List of Tables}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 1 with Different Sample Restrictions}}{12}}
\newlabel{models}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Cases Correctly Predicted by Model 1}}{13}}
\newlabel{predicted}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of Cases Correctly and Incorrectly Predicted by Model 1}}{13}}
\newlabel{actual}{{3}{13}}
